#DATABASE CONFIG
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.mvc.hiddenmethod.filter.enabled=true

#SERVER CONFIG
#server.port=8080

datasource.url=jdbc:postgresql://localhost:5432/postgres
datasource.user=postgres
datasource.pass=postgres